<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ae.sinxiao.android.qrd.zbar.ZBarView
        android:id="@+id/zbarview"
        style="@style/MatchMatch"
        android:defaultFocusHighlightEnabled="true"
        app:qrcv_animTime="1200"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1px"
        app:qrcv_cornerColor="#FF4AA064"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="6dp"
        app:qrcv_customGridScanLineDrawable="@drawable/scan_line"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#a8000000"
        app:qrcv_rectWidth="240dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="100dp"
        app:qrcv_verticalBias="-1" />

    <View
        android:id="@+id/viewMask"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="#00000000" />

    <ImageView
        android:id="@+id/igvLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewMask"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/light_off" />

    <TextView
        android:id="@+id/txtLigthInfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/igvLight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/tap_on_light"
        android:textColor="#E6FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:paddingStart="18dp">

        <ImageView
            android:id="@+id/igvClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/scan_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/scan_qrd"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutSelect"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/bg_round_1affffff">

        <ImageView
            android:id="@+id/igvSelect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:src="@drawable/image" />
    </RelativeLayout>


</RelativeLayout><!--   app:qrcv_barCodeTipText="Put the barcode into the box and it will be scanned automatically"   app:qrcv_qrCodeTipText="Put the QR code / barcode in the box, and it can be scanned automatically" -->