<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_lay">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/float_date_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99000000"
                android:paddingLeft="10sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#CDCECE"
                android:textSize="14sp"
                android:visibility="gone" />

        </FrameLayout>

        <ImageView
            android:id="@+id/overlay_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#191919"
        android:visibility="visible">

        <Button
            android:id="@+id/photo_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableRight="@drawable/img_text_indicator"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="All Images"
            android:textAllCaps="false"
            android:textColor="@color/pure_white"
            android:textSize="17sp" />

        <View
            android:id="@+id/split_line_view"
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/preview_btn"
            android:background="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/preview_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Preview"
            android:textColor="#494949"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>


