apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext.kotlin_version = '1.4.10'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xu.sinxiao.common"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.xu.sinxiao:commonlib:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation project(":libcommon")
//    implementation project(":qrdlib")
    implementation 'com.github.sinxiao:sinxiaoqrdlib:1.0.3'
//    implementation 'com.github.sinxiao:sinxiaolib:1.0.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


//    testImplementation 'com.xu.sinxiao:commonlib:1.0.0'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.0'

//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.0'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    // alternatively, just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation('com.squareup.okhttp3:okhttp:4.8.0')
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0-RC1'
    implementation('com.wang.avi:library:2.1.3')
    def room_version = "2.2.5"

    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"


}
repositories {
    mavenCentral()
}