<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Click"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xu.sinxiao.common.view.SeeMoreTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        app:text="12345678966646376236263363663666363636363843543854378584358345437583453483485834853489589435834584358435843754757348362723627237273273672673276237262763276237646646347336273"
        app:textColor="@color/white"
        app:textLessLable="xxxxx"
        app:textMoreLable="yyyyyy"
        app:textSize="22"
        app:textTipColor="@color/red"
        tools:ignore="MissingConstraints" />

</LinearLayout>